<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DED0EB">

    <TextView
        android:id="@+id/textViewData"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#424242"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="309dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:backgroundTint="#C10E70"
        android:text="Go to Screen Three"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>